version: "3"

services:
    shop:
        container_name: example_shop
        image: dockware/essentials:latest
        ports:
            - "22:22" # ssh
            - "80:80" # apache2
            - "443:443" # apache2
            - "8888:8888" # watch admin
            - "9998:9998" # watch storefront proxy
            - "9999:9999" # watch storefront
        volumes:
            - ".:/var/www/html/"
        networks:
            - web
        environment:
            - XDEBUG_ENABLED=1
            - PHP_VERSION=8.0

    redis:
        image: redis:6.2.4-alpine
        container_name: example_redis
        networks:
            - web

    mariadb:
        image: mariadb:10.5.12-focal
        container_name: example_db
        networks:
            - web
        ports:
            - "3306:3306"
        volumes:
            - db_volume:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: app
            MYSQL_PASSWORD: app
            MYSQL_DATABASE: shopware

    elasticsearch:
        image: elasticsearch:7.17.6
        container_name: example_elasticsearch
        networks:
            - web
        environment:
            - "EA_JAVA_OPTS=-Xms512m -Xms512m"
            - discovery.type=single-node

## ***********************************************************************
##  PERSISTENT DOCKER VOLUMES
## ***********************************************************************
volumes:
    db_volume:
        driver: local

networks:
    web:
        external: false